# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pyhd3eb1b0_0
astor=0.8.1=py36h06a4308_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.0=py36h2e261b9_0
coverage=5.5=py36h27cfd23_2
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
curl=7.78.0=h1ccaba5_0
cython=0.29.24=py36h295c915_0
dataclasses=0.8=pyh4f3eec9_6
expat=2.4.1=h2531618_2
freetype=2.10.4=h5ab3b9f_0
gast=0.5.2=pyhd3eb1b0_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
git=2.32.0=pl5262hc120c5b_1
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py36h2157cd5_1
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
html5lib=0.9999999=py36_0
icu=58.2=he6710b0_3
importlib-metadata=4.8.1=py36h06a4308_0
intel-openmp=2021.3.0=h06a4308_3350
jinja2=2.10=py36_0
jpeg=9d=h7f8727e_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.78.0=h0b77cf5_0
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libnghttp2=1.41.0=hf8bcb03_2
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py36h06a4308_0
markupsafe=2.0.1=py36h27cfd23_0
mkl=2019.4=243
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.0=py36hd6b4f25_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.17.0=py36h7e9f1db_0
numpy-base=1.17.0=py36hde5b4d6_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h7f8727e_0
pcre2=10.35=h14c3975_1
perl=5.26.2=h14c3975_0
pillow=8.3.1=py36h5aabda8_0
pip=21.2.2=py36h06a4308_0
protobuf=3.17.2=py36h295c915_0
pycparser=2.20=py_2
python=3.6.9=h265db76_0
pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
readline=7.0=h7b6447c_5
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.14.0=py36hf484d3e_0
tensorflow=1.14.0=gpu_py36h57aa796_0
tensorflow-base=1.14.0=gpu_py36h8d69cac_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
tk=8.6.11=h1ccaba5_0
torchvision=0.4.0=py36_cu100
typing_extensions=3.10.0.2=pyh06a4308_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.11.2=py36h7b6447c_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
